<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>djci</title>
    <link rel="stylesheet" href="//twitter.github.io/bootstrap/assets/css/bootstrap.css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .block {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block .form-signin-heading,
      .block .checkbox {
        margin-bottom: 10px;
      }
      .block input[type="text"],
      .block input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock content %}
    </div> <!-- /container -->

</body>
</html>